NODE_ENVIRONMENT=development

PORT=
DATABASE_URL=
CORS_ORIGIN=

# password
BCRYPT_SALT_ROUNDS=

# JWT
JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=

# SMTP 
SMTP_USER=
SMTP_PASSWORD=

# cloudinary configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# ImageKit configuration
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_PUBLIC_URL_ENDPOINT_KEY=